####################################
# install postgresql via conda
####################################

conda install -y -c conda-forge postgresql

####################################
# create a base database locally
####################################

initdb -D mylocal_db

##############################
# now start the server modus/instance of postgres
##############################

pg_ctl -D mylocal_db -l logfile start

## waiting for server to start.... done
## server started

# now the server is up


####################################
# create a non-superuser (more safety!)
####################################

createuser --encrypted --pwprompt mynonsuperuser
# asks for name and password

####################################
# using this super user, create inner database inside the base database
####################################

createdb --owner=mynonsuperuser myinner_db


####################################
# in this point, if you run some program,
# you connect your program with this inner database
# e.g. Django 
####################################
